{'Go': {'files': 115, 'lines': 6901, 'percentage': 62.221621134253, 'repos': 12, 'name': 'Go'}, 'Markdown': {'files': 33, 'lines': 939, 'percentage': 8.466324046524209, 'repos': 22, 'name': 'Markdown'}, 'Perl': {'files': 26, 'lines': 707, 'percentage': 6.374537913623659, 'repos': 3, 'name': 'Perl'}, 'SVG': {'files': 1, 'lines': 643, 'percentage': 5.797493463168335, 'repos': 1, 'name': 'SVG'}, 'Rust': {'files': 27, 'lines': 486, 'percentage': 4.381931295645118, 'repos': 2, 'name': 'Rust'}, 'Bourne Shell': {'files': 20, 'lines': 260, 'percentage': 2.3442430799747545, 'repos': 4, 'name': 'Bourne Shell'}, 'Python': {'files': 3, 'lines': 196, 'percentage': 1.7671986295194302, 'repos': 2, 'name': 'Python'}, 'HTML': {'files': 5, 'lines': 176, 'percentage': 1.5868722387521415, 'repos': 4, 'name': 'HTML'}, 'Text': {'files': 4, 'lines': 162, 'percentage': 1.4606437652150392, 'repos': 3, 'name': 'Text'}, 'JavaScript': {'files': 11, 'lines': 159, 'percentage': 1.433594806599946, 'repos': 1, 'name': 'JavaScript'}, 'YAML': {'files': 7, 'lines': 156, 'percentage': 1.4065458479848525, 'repos': 5, 'name': 'YAML'}, 'TOML': {'files': 2, 'lines': 100, 'percentage': 0.901631953836444, 'repos': 2, 'name': 'TOML'}, 'Bourne Again Shell': {'files': 2, 'lines': 39, 'percentage': 0.3516364619962131, 'repos': 2, 'name': 'Bourne Again Shell'}, 'Arduino Sketch': {'files': 1, 'lines': 34, 'percentage': 0.30655486430439094, 'repos': 1, 'name': 'Arduino Sketch'}, 'JSON': {'files': 2, 'lines': 16, 'percentage': 0.14426111261383104, 'repos': 2, 'name': 'JSON'}, 'C/C++ Header': {'files': 1, 'lines': 9, 'percentage': 0.08114687584527995, 'repos': 2, 'name': 'C/C++ Header'}, 'make': {'files': 1, 'lines': 9, 'percentage': 0.08114687584527995, 'repos': 1, 'name': 'make'}, 'CSS': {'files': 1, 'lines': 4, 'percentage': 0.03606527815345776, 'repos': 1, 'name': 'CSS'}}
                   files lines percentage repos                name
Go                   115  6901  62.221621    12                  Go
Markdown              33   939   8.466324    22            Markdown
Perl                  26   707   6.374538     3                Perl
SVG                    1   643   5.797493     1                 SVG
Rust                  27   486   4.381931     2                Rust
Bourne Shell          20   260   2.344243     4        Bourne Shell
Python                 3   196   1.767199     2              Python
HTML                   5   176   1.586872     4                HTML
Text                   4   162   1.460644     3                Text
JavaScript            11   159   1.433595     1          JavaScript
YAML                   7   156   1.406546     5                YAML
TOML                   2   100   0.901632     2                TOML
Bourne Again Shell     2    39   0.351636     2  Bourne Again Shell
Arduino Sketch         1    34   0.306555     1      Arduino Sketch
JSON                   2    16   0.144261     2                JSON
C/C++ Header           1     9   0.081147     2        C/C++ Header
make                   1     9   0.081147     1                make
CSS                    1     4   0.036065     1                 CSS
